<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>CHIPEI</title>
</head>
<body>
    <header>
        <div class="header-logo">
        </div>
        <div class="header-gnav">
            <!-- <ul>
                <li>photo</li>
                <li>movie</li>
                <li>blog</li>
                <li>sns</li>
            </ul> -->
        </div>
 </header>
 <div class="container">
     container
    <div class="main">main</div>
    <div class="side">side</div>
 </div>
 <footer>footer</footer>
    
</body>
</html>